# Max2Mtl Version 4.0 Mar 10th, 2001
#
# Multi/Sub Material__102 (3) to come 
#
newmtl Shoes
Ka  0.1 0.1 0.1
Kd  0.1 0.1 0.1
Ks  0.3 0.3 0.3
d  1.0
Ns  0.0
illum 2
#
newmtl Pants
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  0.0
illum 2
map_Kd pants.jpg
#
newmtl Shirt
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  1.0 1.0 1.0
d  1.0
Ns  0.0
illum 2
map_Kd shirt.jpg
#
# Multi/Sub Material__102 done 
#
newmtl glove
Ka  0.7 0.7 0.7
Kd  0.7 0.7 0.7
Ks  1.0 1.0 1.0
d  1.0
Ns  0.0
illum 2
map_Kd glove.jpg
#
# Multi/Sub Material__113 (2) to come 
#
newmtl face
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  1.0 1.0 1.0
d  1.0
Ns  0.0
illum 2
map_Kd face.jpg
#
newmtl 12_-_Default
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  1.0 1.0 1.0
d  1.0
Ns  0.0
illum 2
map_Kd hairtop.jpg
#
# Multi/Sub Material__113 done 
#
newmtl Shirt
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  1.0 1.0 1.0
d  1.0
Ns  0.0
illum 2
map_Kd shirt.jpg
#
newmtl Whites
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  1.0 1.0 1.0
d  1.0
Ns  0.0
illum 2
#
# EOF
