# Max2Mtl Version 4.0 Mar 10th, 2001
#
# Multi/Sub Material__10 (2) to come 
#
newmtl 3_-_Default
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  1.0 1.0 1.0
d  1.0
Ns  0.0
illum 2
map_Kd seatlight.jpg
#
newmtl 4_-_Default
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  1.0 1.0 1.0
d  1.0
Ns  0.0
illum 2
map_Kd seat.jpg
#
# Multi/Sub Material__10 done 
#
newmtl 5_-_Default
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  1.0 1.0 1.0
d  1.0
Ns  0.0
illum 2
#
# Multi/Sub panel (2) to come 
#
newmtl 13_-_Default
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  1.0 1.0 1.0
d  1.0
Ns  0.0
illum 2
#
newmtl 12_-_Default
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  1.0 1.0 1.0
d  1.0
Ns  0.0
illum 2
map_Kd panel.tga
#
# Multi/Sub panel done 
#
# EOF
