[ info ][ 12:56:58 ]:  Startup
[ info ][ 12:56:58 ]:  perf counter resolution=2935156 ticks/second
[ info ][ 12:56:58 ]:  Program start @ time=201432872503
[ info ][ 12:56:58 ]:  Welcome back!
[ info ][ 12:56:58 ]:  Starting up Direct3D...
[ info ][ 12:56:58 ]:  Direct3D9 device created successfully
[ info ][ 12:56:58 ]:  Direct3D9 GPU device creation successful
[ info ][ 12:56:58 ]:  Texture generated successfully
[ info ][ 12:56:58 ]:  Starting up rawinput devices...
[ info ][ 12:56:58 ]:  Turning off the mouse cursor...
[ info ][ 12:56:59 ]:  locked 16000, 0 bytes
[ info ][ 12:56:59 ]:  Defaulted to 1 frames.  Note I'm not checking for empty frames.
[ info ][ 12:56:59 ]:  'sprites/mario.png' loaded, width=32, height=32, numFrames=1
[ info ][ 12:56:59 ]:  'sprites/16counter.png' loaded, width=128, height=128, numFrames=16
[ info ][ 12:56:59 ]:  Defaulted to 1 frames.  Note I'm not checking for empty frames.
[ info ][ 12:56:59 ]:  'sprites/Astos.png' loaded, width=66, height=66, numFrames=1
[ info ][ 12:56:59 ]:  Defaulted to 1 frames.  Note I'm not checking for empty frames.
[ info ][ 12:56:59 ]:  'sprites/Eye.png' loaded, width=96, height=96, numFrames=1
[ info ][ 12:56:59 ]:  Defaulted to 1 frames.  Note I'm not checking for empty frames.
[ info ][ 12:56:59 ]:  'sprites/Garland.png' loaded, width=66, height=68, numFrames=1
[ info ][ 12:56:59 ]:  Defaulted to 1 frames.  Note I'm not checking for empty frames.
[ info ][ 12:56:59 ]:  'sprites/Kary.png' loaded, width=118, height=130, numFrames=1
[ info ][ 12:56:59 ]:  Defaulted to 1 frames.  Note I'm not checking for empty frames.
[ info ][ 12:56:59 ]:  'sprites/Kraken.png' loaded, width=124, height=130, numFrames=1
[ info ][ 12:56:59 ]:  Defaulted to 1 frames.  Note I'm not checking for empty frames.
[ info ][ 12:56:59 ]:  'sprites/Lich.png' loaded, width=100, height=130, numFrames=1
[ info ][ 12:56:59 ]:  Defaulted to 1 frames.  Note I'm not checking for empty frames.
[ info ][ 12:56:59 ]:  'sprites/Phantom.png' loaded, width=96, height=96, numFrames=1
[ info ][ 12:56:59 ]:  Defaulted to 1 frames.  Note I'm not checking for empty frames.
[ info ][ 12:56:59 ]:  'sprites/Pirate.png' loaded, width=66, height=66, numFrames=1
[ info ][ 12:56:59 ]:  Defaulted to 1 frames.  Note I'm not checking for empty frames.
[ info ][ 12:56:59 ]:  'sprites/Tiamat.png' loaded, width=122, height=132, numFrames=1
[ info ][ 12:56:59 ]:  computed rect 0 0 18 42, height 18
[ info ][ 12:56:59 ]:  Artifically created sprite w=72 h=48
[ info ][ 12:56:59 ]:  Successfully created your boxed text sprite, id=13
[ info ][ 12:56:59 ]:  computed rect 0 0 18 42, height 18
[ info ][ 12:56:59 ]:  Artifically created sprite w=82 h=58
[ info ][ 12:56:59 ]:  Successfully created your boxed text sprite, id=14
[ info ][ 12:56:59 ]:  Artifically created sprite w=128 h=128
[ info ][ 12:56:59 ]:  computed rect 0 0 18 320, height 18
[ info ][ 12:56:59 ]:  Artifically created sprite w=390 h=42
[ info ][ 12:56:59 ]:  Successfully created your boxed text sprite, id=22
[ info ][ 12:56:59 ]:  computed rect 0 0 36 243, height 36
[ info ][ 12:56:59 ]:  Artifically created sprite w=313 h=60
[ info ][ 12:56:59 ]:  Successfully created your boxed text sprite, id=23
[ info ][ 12:56:59 ]:  computed rect 0 0 18 85, height 18
[ info ][ 12:56:59 ]:  Artifically created sprite w=155 h=42
[ info ][ 12:56:59 ]:  Successfully created your boxed text sprite, id=24
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ warning ][ 12:57:00 ]:  I tried 3 times and couldn't find you a sprite lower than 17, returning first
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ warning ][ 12:57:00 ]:  I tried 3 times and couldn't find you a sprite lower than 17, returning first
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ warning ][ 12:57:00 ]:  I tried 3 times and couldn't find you a sprite lower than 17, returning first
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ warning ][ 12:57:00 ]:  I tried 3 times and couldn't find you a sprite lower than 17, returning first
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ warning ][ 12:57:00 ]:  I tried 3 times and couldn't find you a sprite lower than 17, returning first
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ warning ][ 12:57:00 ]:  I tried 3 times and couldn't find you a sprite lower than 17, returning first
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:00 ]:  adding a new guy!
[ warning ][ 12:57:00 ]:  There aren't 21 sprites
[ info ][ 12:57:01 ]:  adding a new guy!
[ warning ][ 12:57:01 ]:  There aren't 21 sprites
[ info ][ 12:57:01 ]:  adding a new guy!
[ warning ][ 12:57:01 ]:  There aren't 21 sprites
[ info ][ 12:57:01 ]:  adding a new guy!
[ warning ][ 12:57:01 ]:  There aren't 21 sprites
[ info ][ 12:57:01 ]:  adding a new guy!
[ warning ][ 12:57:01 ]:  There aren't 21 sprites
[ info ][ 12:57:01 ]:  adding a new guy!
[ warning ][ 12:57:01 ]:  There aren't 21 sprites
[ info ][ 12:57:01 ]:  adding a new guy!
[ warning ][ 12:57:01 ]:  There aren't 21 sprites
[ info ][ 12:57:01 ]:  adding a new guy!
[ warning ][ 12:57:01 ]:  There aren't 21 sprites
[ info ][ 12:57:01 ]:  adding a new guy!
[ warning ][ 12:57:01 ]:  There aren't 21 sprites
[ info ][ 12:57:01 ]:  adding a new guy!
[ warning ][ 12:57:01 ]:  There aren't 21 sprites
[ info ][ 12:57:01 ]:  adding a new guy!
[ warning ][ 12:57:01 ]:  There aren't 21 sprites
[ info ][ 12:57:01 ]:  adding a new guy!
[ warning ][ 12:57:01 ]:  There aren't 21 sprites
[ info ][ 12:57:01 ]:  adding a new guy!
[ warning ][ 12:57:01 ]:  There aren't 21 sprites
[ info ][ 12:57:01 ]:  adding a new guy!
[ warning ][ 12:57:01 ]:  There aren't 21 sprites
[ info ][ 12:57:01 ]:  adding a new guy!
[ warning ][ 12:57:01 ]:  There aren't 21 sprites
[ info ][ 12:57:01 ]:  adding a new guy!
[ warning ][ 12:57:01 ]:  There aren't 21 sprites
[ info ][ 12:57:01 ]:  adding a new guy!
[ warning ][ 12:57:01 ]:  There aren't 21 sprites
[ info ][ 12:57:01 ]:  adding a new guy!
[ warning ][ 12:57:01 ]:  There aren't 21 sprites
[ info ][ 12:57:01 ]:  adding a new guy!
[ warning ][ 12:57:01 ]:  There aren't 21 sprites
[ info ][ 12:57:01 ]:  adding a new guy!
[ warning ][ 12:57:01 ]:  There aren't 21 sprites
[ info ][ 12:57:01 ]:  adding a new guy!
[ warning ][ 12:57:01 ]:  There aren't 21 sprites
[ info ][ 12:57:01 ]:  adding a new guy!
[ warning ][ 12:57:01 ]:  There aren't 21 sprites
[ info ][ 12:57:01 ]:  adding a new guy!
[ warning ][ 12:57:01 ]:  There aren't 21 sprites
[ info ][ 12:57:01 ]:  adding a new guy!
[ warning ][ 12:57:01 ]:  There aren't 21 sprites
[ info ][ 12:57:01 ]:  adding a new guy!
[ warning ][ 12:57:01 ]:  There aren't 21 sprites
[ info ][ 12:57:01 ]:  adding a new guy!
[ warning ][ 12:57:01 ]:  There aren't 21 sprites
[ info ][ 12:57:01 ]:  adding a new guy!
[ warning ][ 12:57:01 ]:  There aren't 21 sprites
[ info ][ 12:57:01 ]:  adding a new guy!
[ warning ][ 12:57:01 ]:  There aren't 21 sprites
[ info ][ 12:57:01 ]:  adding a new guy!
[ warning ][ 12:57:01 ]:  There aren't 21 sprites
[ info ][ 12:57:01 ]:  adding a new guy!
[ warning ][ 12:57:01 ]:  There aren't 21 sprites
[ info ][ 12:57:01 ]:  adding a new guy!
[ warning ][ 12:57:01 ]:  There aren't 21 sprites
[ info ][ 12:57:01 ]:  adding a new guy!
[ warning ][ 12:57:01 ]:  There aren't 21 sprites
[ info ][ 12:57:01 ]:  adding a new guy!
[ warning ][ 12:57:01 ]:  There aren't 21 sprites
[ info ][ 12:57:01 ]:  adding a new guy!
[ warning ][ 12:57:01 ]:  There aren't 21 sprites
[ info ][ 12:57:01 ]:  adding a new guy!
[ warning ][ 12:57:01 ]:  There aren't 21 sprites
[ info ][ 12:57:01 ]:  adding a new guy!
[ warning ][ 12:57:01 ]:  There aren't 21 sprites
[ info ][ 12:57:01 ]:  adding a new guy!
[ warning ][ 12:57:01 ]:  There aren't 21 sprites
[ info ][ 12:57:02 ]:  adding a new guy!
[ warning ][ 12:57:02 ]:  There aren't 21 sprites
[ info ][ 12:57:02 ]:  adding a new guy!
[ warning ][ 12:57:02 ]:  There aren't 21 sprites
[ info ][ 12:57:02 ]:  adding a new guy!
[ warning ][ 12:57:02 ]:  There aren't 21 sprites
[ info ][ 12:57:02 ]:  adding a new guy!
[ warning ][ 12:57:02 ]:  There aren't 21 sprites
[ info ][ 12:57:02 ]:  adding a new guy!
[ warning ][ 12:57:02 ]:  There aren't 21 sprites
[ info ][ 12:57:02 ]:  adding a new guy!
[ warning ][ 12:57:02 ]:  There aren't 21 sprites
[ info ][ 12:57:02 ]:  adding a new guy!
[ warning ][ 12:57:02 ]:  There aren't 21 sprites
[ info ][ 12:57:02 ]:  adding a new guy!
[ warning ][ 12:57:02 ]:  There aren't 21 sprites
[ info ][ 12:57:02 ]:  adding a new guy!
[ warning ][ 12:57:02 ]:  There aren't 21 sprites
[ info ][ 12:57:02 ]:  adding a new guy!
[ warning ][ 12:57:02 ]:  There aren't 21 sprites
[ info ][ 12:57:02 ]:  adding a new guy!
[ warning ][ 12:57:02 ]:  There aren't 21 sprites
[ info ][ 12:57:02 ]:  adding a new guy!
[ warning ][ 12:57:02 ]:  There aren't 21 sprites
[ info ][ 12:57:02 ]:  adding a new guy!
[ warning ][ 12:57:02 ]:  There aren't 21 sprites
[ info ][ 12:57:02 ]:  adding a new guy!
[ warning ][ 12:57:02 ]:  There aren't 21 sprites
[ info ][ 12:57:02 ]:  adding a new guy!
[ warning ][ 12:57:02 ]:  There aren't 21 sprites
[ info ][ 12:57:02 ]:  adding a new guy!
[ warning ][ 12:57:02 ]:  There aren't 21 sprites
[ info ][ 12:57:02 ]:  adding a new guy!
[ warning ][ 12:57:02 ]:  There aren't 21 sprites
[ info ][ 12:57:02 ]:  adding a new guy!
[ warning ][ 12:57:02 ]:  There aren't 21 sprites
[ info ][ 12:57:02 ]:  adding a new guy!
[ warning ][ 12:57:02 ]:  There aren't 21 sprites
[ info ][ 12:57:02 ]:  adding a new guy!
[ warning ][ 12:57:02 ]:  There aren't 21 sprites
[ info ][ 12:57:02 ]:  adding a new guy!
[ warning ][ 12:57:02 ]:  There aren't 21 sprites
[ info ][ 12:57:02 ]:  adding a new guy!
[ warning ][ 12:57:02 ]:  There aren't 21 sprites
[ info ][ 12:57:02 ]:  adding a new guy!
[ warning ][ 12:57:02 ]:  There aren't 21 sprites
[ info ][ 12:57:02 ]:  adding a new guy!
[ warning ][ 12:57:02 ]:  There aren't 21 sprites
[ info ][ 12:57:02 ]:  adding a new guy!
[ warning ][ 12:57:02 ]:  There aren't 21 sprites
[ info ][ 12:57:02 ]:  adding a new guy!
[ warning ][ 12:57:02 ]:  There aren't 21 sprites
[ info ][ 12:57:02 ]:  adding a new guy!
[ warning ][ 12:57:02 ]:  There aren't 21 sprites
[ info ][ 12:57:02 ]:  adding a new guy!
[ warning ][ 12:57:02 ]:  There aren't 21 sprites
[ info ][ 12:57:02 ]:  adding a new guy!
[ warning ][ 12:57:02 ]:  There aren't 21 sprites
[ info ][ 12:57:02 ]:  adding a new guy!
[ warning ][ 12:57:02 ]:  There aren't 21 sprites
[ info ][ 12:57:02 ]:  adding a new guy!
[ warning ][ 12:57:02 ]:  There aren't 21 sprites
[ info ][ 12:57:02 ]:  adding a new guy!
[ warning ][ 12:57:02 ]:  There aren't 21 sprites
[ info ][ 12:57:02 ]:  adding a new guy!
[ warning ][ 12:57:02 ]:  There aren't 21 sprites
[ info ][ 12:57:02 ]:  adding a new guy!
[ warning ][ 12:57:02 ]:  There aren't 21 sprites
[ info ][ 12:57:02 ]:  adding a new guy!
[ warning ][ 12:57:02 ]:  There aren't 21 sprites
[ info ][ 12:57:02 ]:  adding a new guy!
[ warning ][ 12:57:02 ]:  There aren't 21 sprites
[ info ][ 12:57:02 ]:  adding a new guy!
[ warning ][ 12:57:02 ]:  There aren't 21 sprites
[ info ][ 12:57:02 ]:  adding a new guy!
[ warning ][ 12:57:02 ]:  There aren't 21 sprites
[ info ][ 12:57:02 ]:  adding a new guy!
[ warning ][ 12:57:02 ]:  There aren't 21 sprites
[ info ][ 12:57:02 ]:  adding a new guy!
[ warning ][ 12:57:02 ]:  There aren't 21 sprites
[ info ][ 12:57:02 ]:  adding a new guy!
[ warning ][ 12:57:02 ]:  There aren't 21 sprites
[ info ][ 12:57:02 ]:  adding a new guy!
[ warning ][ 12:57:02 ]:  There aren't 21 sprites
[ warning ][ 12:57:02 ]:  I tried 3 times and couldn't find you a sprite lower than 17, returning first
[ info ][ 12:57:04 ]:  Game over!
-- end