[ info ][ 14:24:33 ]:  Startup
[ info ][ 14:24:33 ]:  perf counter resolution=3579545 ticks/second
[ info ][ 14:24:33 ]:  Program start @ time=330963588387
[ info ][ 14:24:33 ]:  Welcome back!
[ info ][ 14:24:33 ]:  Starting up Direct3D...
[ info ][ 14:24:34 ]:  Direct3D9 device created successfully
[ info ][ 14:24:34 ]:  Direct3D9 GPU device creation successful
[ info ][ 14:24:34 ]:  Artifically created sprite w=16 h=16
[ info ][ 14:24:34 ]:  Artifically created sprite w=1 h=1
[ info ][ 14:24:34 ]:  Starting up rawinput devices...
[ info ][ 14:24:34 ]:  Turning off the mouse cursor...
[ info ][ 14:24:34 ]:  locked 16000, 0 bytes
[ info ][ 14:24:34 ]:  Defaulted to 1 frames.  Note I'm not checking for empty frames.
[ info ][ 14:24:34 ]:  'sprites/mario.png' loaded, width=32, height=32, numFrames=1
[ info ][ 14:24:34 ]:  'sprites/16counter.png' loaded, width=128, height=128, numFrames=16
[ info ][ 14:24:34 ]:  Defaulted to 1 frames.  Note I'm not checking for empty frames.
[ info ][ 14:24:34 ]:  'sprites/Astos.png' loaded, width=66, height=66, numFrames=1
[ info ][ 14:24:34 ]:  Defaulted to 1 frames.  Note I'm not checking for empty frames.
[ info ][ 14:24:34 ]:  'sprites/Eye.png' loaded, width=96, height=96, numFrames=1
[ info ][ 14:24:34 ]:  Defaulted to 1 frames.  Note I'm not checking for empty frames.
[ info ][ 14:24:34 ]:  'sprites/Garland.png' loaded, width=66, height=68, numFrames=1
[ info ][ 14:24:34 ]:  Defaulted to 1 frames.  Note I'm not checking for empty frames.
[ info ][ 14:24:34 ]:  'sprites/Kary.png' loaded, width=118, height=130, numFrames=1
[ info ][ 14:24:34 ]:  Defaulted to 1 frames.  Note I'm not checking for empty frames.
[ info ][ 14:24:34 ]:  'sprites/Kraken.png' loaded, width=124, height=130, numFrames=1
[ info ][ 14:24:34 ]:  Defaulted to 1 frames.  Note I'm not checking for empty frames.
[ info ][ 14:24:34 ]:  'sprites/Lich.png' loaded, width=100, height=130, numFrames=1
[ info ][ 14:24:34 ]:  Defaulted to 1 frames.  Note I'm not checking for empty frames.
[ info ][ 14:24:34 ]:  'sprites/Phantom.png' loaded, width=96, height=96, numFrames=1
[ info ][ 14:24:34 ]:  Defaulted to 1 frames.  Note I'm not checking for empty frames.
[ info ][ 14:24:34 ]:  'sprites/Pirate.png' loaded, width=66, height=66, numFrames=1
[ error ][ 14:24:34 ]:  Texture load. D3DXERR_INVALIDDATA:  Invalid data
[ warning ][ 14:24:34 ]:  Texture sprites/Chaos.gif didn't load using D3DX function, trying GDI+ function..
[ info ][ 14:24:34 ]:  computed rect 0 0 18 119, height 18
[ info ][ 14:24:34 ]:  Artifically created sprite w=149 h=48
[ info ][ 14:24:34 ]:  Successfully created your boxed text sprite, id=12
[ info ][ 14:24:34 ]:  computed rect 0 0 18 320, height 18
[ info ][ 14:24:34 ]:  Artifically created sprite w=367 h=42
[ info ][ 14:24:34 ]:  Successfully created your boxed text sprite, id=14
[ info ][ 14:24:34 ]:  computed rect 0 0 36 243, height 36
[ info ][ 14:24:34 ]:  Artifically created sprite w=290 h=60
[ info ][ 14:24:34 ]:  Successfully created your boxed text sprite, id=15
[ info ][ 14:24:35 ]:  LEFT MOUSE BUTTON was PUSHED!
[ info ][ 14:24:36 ]:  LEFT MOUSE BUTTON was PUSHED!
[ info ][ 14:24:36 ]:  LEFT MOUSE BUTTON was PUSHED!
[ info ][ 14:24:37 ]:  LEFT MOUSE BUTTON was PUSHED!
[ info ][ 14:24:37 ]:  LEFT MOUSE BUTTON was PUSHED!
[ info ][ 14:24:37 ]:  LEFT MOUSE BUTTON was PUSHED!
[ info ][ 14:24:37 ]:  LEFT MOUSE BUTTON was PUSHED!
[ info ][ 14:24:38 ]:  LEFT MOUSE BUTTON was PUSHED!
[ info ][ 14:24:38 ]:  LEFT MOUSE BUTTON was PUSHED!
[ info ][ 14:24:38 ]:  LEFT MOUSE BUTTON was PUSHED!
[ info ][ 14:24:38 ]:  LEFT MOUSE BUTTON was PUSHED!
[ info ][ 14:24:39 ]:  RIGHT MOUSE BUTTON was RELEASED!!
[ warning ][ 14:24:39 ]:  Sound id=502005 doesn't exist
[ info ][ 14:24:41 ]:  RIGHT MOUSE BUTTON was RELEASED!!
[ warning ][ 14:24:41 ]:  Sound id=502005 doesn't exist
[ info ][ 14:24:43 ]:  RIGHT MOUSE BUTTON was RELEASED!!
[ warning ][ 14:24:43 ]:  Sound id=502005 doesn't exist
[ info ][ 14:24:43 ]:  RIGHT MOUSE BUTTON was RELEASED!!
[ warning ][ 14:24:43 ]:  Sound id=502005 doesn't exist
[ info ][ 14:24:43 ]:  RIGHT MOUSE BUTTON was RELEASED!!
[ warning ][ 14:24:43 ]:  Sound id=502005 doesn't exist
[ info ][ 14:24:44 ]:  RIGHT MOUSE BUTTON was RELEASED!!
[ warning ][ 14:24:44 ]:  Sound id=502005 doesn't exist
[ info ][ 14:24:44 ]:  RIGHT MOUSE BUTTON was RELEASED!!
[ warning ][ 14:24:44 ]:  Sound id=502005 doesn't exist
[ info ][ 14:24:44 ]:  RIGHT MOUSE BUTTON was RELEASED!!
[ warning ][ 14:24:44 ]:  Sound id=502005 doesn't exist
[ info ][ 14:24:45 ]:  RIGHT MOUSE BUTTON was RELEASED!!
[ warning ][ 14:24:45 ]:  Sound id=502005 doesn't exist
[ info ][ 14:24:45 ]:  RIGHT MOUSE BUTTON was RELEASED!!
[ warning ][ 14:24:45 ]:  Sound id=502005 doesn't exist
[ info ][ 14:24:45 ]:  RIGHT MOUSE BUTTON was RELEASED!!
[ warning ][ 14:24:45 ]:  Sound id=502005 doesn't exist
[ info ][ 14:24:46 ]:  RIGHT MOUSE BUTTON was RELEASED!!
[ warning ][ 14:24:46 ]:  Sound id=502005 doesn't exist
[ info ][ 14:24:46 ]:  MIDDLE MOUSE is being HELD DOWN!
[ info ][ 14:24:46 ]:  MIDDLE MOUSE is being HELD DOWN!
[ info ][ 14:24:46 ]:  MIDDLE MOUSE is being HELD DOWN!
[ info ][ 14:24:46 ]:  MIDDLE MOUSE is being HELD DOWN!
[ info ][ 14:24:46 ]:  MIDDLE MOUSE is being HELD DOWN!
[ info ][ 14:24:46 ]:  MIDDLE MOUSE is being HELD DOWN!
[ info ][ 14:24:46 ]:  MIDDLE MOUSE is being HELD DOWN!
[ info ][ 14:24:46 ]:  MIDDLE MOUSE is being HELD DOWN!
[ info ][ 14:24:46 ]:  MIDDLE MOUSE is being HELD DOWN!
[ info ][ 14:24:46 ]:  MIDDLE MOUSE is being HELD DOWN!
[ info ][ 14:24:46 ]:  MIDDLE MOUSE is being HELD DOWN!
[ info ][ 14:24:46 ]:  MIDDLE MOUSE is being HELD DOWN!
[ info ][ 14:24:46 ]:  RIGHT MOUSE BUTTON was RELEASED!!
[ warning ][ 14:24:46 ]:  Sound id=502005 doesn't exist
[ info ][ 14:24:47 ]:  RIGHT MOUSE BUTTON was RELEASED!!
[ warning ][ 14:24:47 ]:  Sound id=502005 doesn't exist
[ info ][ 14:24:47 ]:  LEFT MOUSE BUTTON was PUSHED!
[ info ][ 14:24:48 ]:  LEFT MOUSE BUTTON was PUSHED!
[ info ][ 14:24:48 ]:  LEFT MOUSE BUTTON was PUSHED!
[ info ][ 14:24:48 ]:  LEFT MOUSE BUTTON was PUSHED!
[ info ][ 14:24:58 ]:  LEFT MOUSE BUTTON was PUSHED!
[ info ][ 14:24:58 ]:  LEFT MOUSE BUTTON was PUSHED!
[ info ][ 14:25:00 ]:  RIGHT MOUSE BUTTON was RELEASED!!
[ warning ][ 14:25:00 ]:  Sound id=502005 doesn't exist
[ info ][ 14:25:01 ]:  RIGHT MOUSE BUTTON was RELEASED!!
[ warning ][ 14:25:01 ]:  Sound id=502005 doesn't exist
[ info ][ 14:25:02 ]:  RIGHT MOUSE BUTTON was RELEASED!!
[ warning ][ 14:25:02 ]:  Sound id=502005 doesn't exist
[ info ][ 14:25:02 ]:  RIGHT MOUSE BUTTON was RELEASED!!
[ warning ][ 14:25:02 ]:  Sound id=502005 doesn't exist
[ info ][ 14:25:03 ]:  RIGHT MOUSE BUTTON was RELEASED!!
[ warning ][ 14:25:03 ]:  Sound id=502005 doesn't exist
[ info ][ 14:25:04 ]:  RIGHT MOUSE BUTTON was RELEASED!!
[ warning ][ 14:25:04 ]:  Sound id=502005 doesn't exist
[ info ][ 14:25:06 ]:  BAIL. game ended!
-- end