# Max2Mtl Version 4.0 Mar 10th, 2001
#
newmtl 7_-_Default
Ka  0.302 0.302 0.302
Kd  0.302 0.302 0.302
Ks  1 1 1
d  1
Ns  0
illum 2
#
newmtl Material__2
Ka  0.5137 0.5137 0.5137
Kd  0.5137 0.5137 0.5137
Ks  0.9 0.9 0.9
d  1
Ns  0
illum 2
#
newmtl 10_-_Default
Ka  0 0 0
Kd  0 0 0
Ks  1 1 1
d  1
Ns  0
illum 2
#
newmtl 1_-_Default
Ka  1 1 1
Kd  1 1 1
Ks  0.9 0.9 0.9
d  1
Ns  0
illum 2
map_Kd ../map.tga
#
newmtl 11_-_Default
Ka  0.3569 0.3569 0.3569
Kd  0.3569 0.3569 0.3569
Ks  0.9 0.9 0.9
d  1
Ns  0
illum 2
#
# EOF
