# Max2Mtl Version 4.0 Mar 10th, 2001
#
newmtl Exhaust
Ka  0.5529 0.5529 0.5529
Kd  0.5529 0.5529 0.5529
Ks  1 1 1
d  1
Ns  0
illum 2
#
newmtl 8_-_Default
Ka  0.2039 0.2039 0.2039
Kd  0.2039 0.2039 0.2039
Ks  0.9 0.9 0.9
d  1
Ns  0
illum 2
#
newmtl 13_-_Default
Ka  1 1 1
Kd  1 1 1
Ks  1 1 1
d  1
Ns  0
illum 2
map_Kd lights.jpg
#
newmtl 12_-_Default
Ka  0.4275 0.4275 0.4275
Kd  0.4275 0.4275 0.4275
Ks  0.8745 0.8745 0.8745
d  1
Ns  0
illum 2
#
newmtl Opaque-Plastic
Ka  0.4863 0.4863 0.4863
Kd  0.4863 0.4863 0.4863
Ks  1 1 1
d  1
Ns  0
illum 2
#
newmtl 2_-_Default
Ka  0 0 0
Kd  0 0 0
Ks  0.1725 0.1725 0.1725
d  1
Ns  0
illum 2
#
# EOF
