[ info ][ 01:07:12 ]:  Startup
[ info ][ 01:07:12 ]:  perf counter resolution=2935156 ticks/second
[ info ][ 01:07:12 ]:  Program start @ time=76424262063
[ info ][ 01:07:12 ]:  Welcome back!
[ info ][ 01:07:12 ]:  Starting up Direct3D...
[ info ][ 01:07:12 ]:  Direct3D9 device created successfully
[ info ][ 01:07:12 ]:  Direct3D9 GPU device creation successful
[ info ][ 01:07:12 ]:  Texture generated successfully
[ info ][ 01:07:12 ]:  Starting up rawinput devices...
[ info ][ 01:07:12 ]:  Turning off the mouse cursor...
[ info ][ 01:07:12 ]:  locked 16000, 0 bytes
[ info ][ 01:07:12 ]:  Defaulted to 1 frames.  Note I'm not checking for empty frames.
[ info ][ 01:07:12 ]:  'sprites/mario.png' loaded, width=32, height=32, numFrames=1
[ info ][ 01:07:12 ]:  'sprites/16counter.png' loaded, width=128, height=128, numFrames=16
[ info ][ 01:07:12 ]:  computed rect 0 0 18 34, height 18
[ info ][ 01:07:12 ]:  Artifically created sprite w=42 h=26
[ info ][ 01:07:12 ]:  Successfully created your boxed text sprite, id=3
[ info ][ 01:07:12 ]:  computed rect 0 0 18 42, height 18
[ info ][ 01:07:12 ]:  Artifically created sprite w=72 h=48
[ info ][ 01:07:12 ]:  Successfully created your boxed text sprite, id=4
[ info ][ 01:07:12 ]:  computed rect 0 0 18 42, height 18
[ info ][ 01:07:12 ]:  Artifically created sprite w=82 h=58
[ info ][ 01:07:12 ]:  Successfully created your boxed text sprite, id=5
[ info ][ 01:07:12 ]:  Artifically created sprite w=128 h=128
[ info ][ 01:07:12 ]:  computed rect 0 0 18 320, height 18
[ info ][ 01:07:12 ]:  Artifically created sprite w=390 h=162
[ info ][ 01:07:12 ]:  Successfully created your boxed text sprite, id=22
[ info ][ 01:07:12 ]:  adding a new guy!
[ warning ][ 01:07:12 ]:  There aren't 21 sprites
[ info ][ 01:07:12 ]:  adding a new guy!
[ warning ][ 01:07:12 ]:  There aren't 21 sprites
[ info ][ 01:07:12 ]:  adding a new guy!
[ warning ][ 01:07:12 ]:  There aren't 21 sprites
[ info ][ 01:07:12 ]:  adding a new guy!
[ warning ][ 01:07:12 ]:  There aren't 21 sprites
[ info ][ 01:07:12 ]:  adding a new guy!
[ warning ][ 01:07:12 ]:  There aren't 21 sprites
[ info ][ 01:07:12 ]:  adding a new guy!
[ warning ][ 01:07:12 ]:  There aren't 21 sprites
[ info ][ 01:07:12 ]:  adding a new guy!
[ warning ][ 01:07:12 ]:  There aren't 21 sprites
[ info ][ 01:07:12 ]:  adding a new guy!
[ warning ][ 01:07:12 ]:  There aren't 21 sprites
[ info ][ 01:07:12 ]:  adding a new guy!
[ warning ][ 01:07:12 ]:  There aren't 21 sprites
[ info ][ 01:07:12 ]:  adding a new guy!
[ warning ][ 01:07:12 ]:  There aren't 21 sprites
[ info ][ 01:07:12 ]:  adding a new guy!
[ warning ][ 01:07:12 ]:  There aren't 21 sprites
[ info ][ 01:07:12 ]:  adding a new guy!
[ warning ][ 01:07:12 ]:  There aren't 21 sprites
[ info ][ 01:07:12 ]:  adding a new guy!
[ warning ][ 01:07:12 ]:  There aren't 21 sprites
[ info ][ 01:07:12 ]:  adding a new guy!
[ warning ][ 01:07:12 ]:  There aren't 21 sprites
[ info ][ 01:07:12 ]:  adding a new guy!
[ warning ][ 01:07:12 ]:  There aren't 21 sprites
[ info ][ 01:07:12 ]:  adding a new guy!
[ warning ][ 01:07:12 ]:  There aren't 21 sprites
[ info ][ 01:07:12 ]:  adding a new guy!
[ warning ][ 01:07:12 ]:  There aren't 21 sprites
[ info ][ 01:07:12 ]:  adding a new guy!
[ warning ][ 01:07:12 ]:  There aren't 21 sprites
[ info ][ 01:07:12 ]:  adding a new guy!
[ warning ][ 01:07:12 ]:  There aren't 21 sprites
[ info ][ 01:07:12 ]:  adding a new guy!
[ warning ][ 01:07:12 ]:  There aren't 21 sprites
[ info ][ 01:07:12 ]:  adding a new guy!
[ warning ][ 01:07:12 ]:  There aren't 21 sprites
[ info ][ 01:07:12 ]:  adding a new guy!
[ warning ][ 01:07:12 ]:  There aren't 21 sprites
[ info ][ 01:07:12 ]:  adding a new guy!
[ warning ][ 01:07:12 ]:  There aren't 21 sprites
[ info ][ 01:07:12 ]:  adding a new guy!
[ warning ][ 01:07:12 ]:  There aren't 21 sprites
[ info ][ 01:07:12 ]:  adding a new guy!
[ warning ][ 01:07:12 ]:  There aren't 21 sprites
[ info ][ 01:07:12 ]:  adding a new guy!
[ warning ][ 01:07:12 ]:  There aren't 21 sprites
[ info ][ 01:07:12 ]:  adding a new guy!
[ warning ][ 01:07:12 ]:  There aren't 21 sprites
[ info ][ 01:07:12 ]:  adding a new guy!
[ warning ][ 01:07:12 ]:  There aren't 21 sprites
[ info ][ 01:07:12 ]:  adding a new guy!
[ warning ][ 01:07:12 ]:  There aren't 21 sprites
[ info ][ 01:07:12 ]:  adding a new guy!
[ warning ][ 01:07:12 ]:  There aren't 21 sprites
[ info ][ 01:07:12 ]:  adding a new guy!
[ warning ][ 01:07:12 ]:  There aren't 21 sprites
[ info ][ 01:07:12 ]:  adding a new guy!
[ warning ][ 01:07:12 ]:  There aren't 21 sprites
[ info ][ 01:07:12 ]:  adding a new guy!
[ warning ][ 01:07:12 ]:  There aren't 21 sprites
[ info ][ 01:07:12 ]:  adding a new guy!
[ warning ][ 01:07:12 ]:  There aren't 21 sprites
[ info ][ 01:07:12 ]:  adding a new guy!
[ warning ][ 01:07:12 ]:  There aren't 21 sprites
[ info ][ 01:07:12 ]:  adding a new guy!
[ warning ][ 01:07:12 ]:  There aren't 21 sprites
[ info ][ 01:07:12 ]:  adding a new guy!
[ warning ][ 01:07:12 ]:  There aren't 21 sprites
[ info ][ 01:07:12 ]:  adding a new guy!
[ warning ][ 01:07:12 ]:  There aren't 21 sprites
[ info ][ 01:07:12 ]:  adding a new guy!
[ warning ][ 01:07:12 ]:  There aren't 21 sprites
[ info ][ 01:07:12 ]:  adding a new guy!
[ warning ][ 01:07:12 ]:  There aren't 21 sprites
[ info ][ 01:07:12 ]:  adding a new guy!
[ warning ][ 01:07:12 ]:  There aren't 21 sprites
[ info ][ 01:07:12 ]:  adding a new guy!
[ warning ][ 01:07:12 ]:  There aren't 21 sprites
[ warning ][ 01:07:12 ]:  I tried 3 times and couldn't find you a sprite lower than 7, returning first
[ info ][ 01:07:12 ]:  adding a new guy!
[ warning ][ 01:07:12 ]:  There aren't 21 sprites
[ info ][ 01:07:12 ]:  adding a new guy!
[ warning ][ 01:07:12 ]:  There aren't 21 sprites
[ info ][ 01:07:12 ]:  adding a new guy!
[ warning ][ 01:07:12 ]:  There aren't 21 sprites
[ info ][ 01:07:12 ]:  adding a new guy!
[ warning ][ 01:07:12 ]:  There aren't 21 sprites
[ info ][ 01:07:12 ]:  adding a new guy!
[ warning ][ 01:07:12 ]:  There aren't 21 sprites
[ info ][ 01:07:12 ]:  adding a new guy!
[ warning ][ 01:07:12 ]:  There aren't 21 sprites
[ info ][ 01:07:12 ]:  adding a new guy!
[ warning ][ 01:07:12 ]:  There aren't 21 sprites
[ info ][ 01:07:12 ]:  adding a new guy!
[ warning ][ 01:07:12 ]:  There aren't 21 sprites
[ info ][ 01:07:12 ]:  adding a new guy!
[ warning ][ 01:07:12 ]:  There aren't 21 sprites
[ warning ][ 01:07:12 ]:  I tried 3 times and couldn't find you a sprite lower than 7, returning first
[ info ][ 01:07:12 ]:  adding a new guy!
[ warning ][ 01:07:12 ]:  There aren't 21 sprites
[ info ][ 01:07:12 ]:  adding a new guy!
[ warning ][ 01:07:12 ]:  There aren't 21 sprites
[ info ][ 01:07:12 ]:  adding a new guy!
[ warning ][ 01:07:12 ]:  There aren't 21 sprites
[ info ][ 01:07:12 ]:  adding a new guy!
[ warning ][ 01:07:12 ]:  There aren't 21 sprites
[ info ][ 01:07:12 ]:  adding a new guy!
[ warning ][ 01:07:12 ]:  There aren't 21 sprites
[ info ][ 01:07:12 ]:  adding a new guy!
[ warning ][ 01:07:12 ]:  There aren't 21 sprites
[ warning ][ 01:07:12 ]:  I tried 3 times and couldn't find you a sprite lower than 7, returning first
[ info ][ 01:07:12 ]:  adding a new guy!
[ warning ][ 01:07:12 ]:  There aren't 21 sprites
[ info ][ 01:07:12 ]:  adding a new guy!
[ warning ][ 01:07:12 ]:  There aren't 21 sprites
[ info ][ 01:07:12 ]:  adding a new guy!
[ warning ][ 01:07:12 ]:  There aren't 21 sprites
[ info ][ 01:07:12 ]:  adding a new guy!
[ warning ][ 01:07:12 ]:  There aren't 21 sprites
[ info ][ 01:07:13 ]:  adding a new guy!
[ warning ][ 01:07:13 ]:  There aren't 21 sprites
[ info ][ 01:07:13 ]:  adding a new guy!
[ warning ][ 01:07:13 ]:  There aren't 21 sprites
[ info ][ 01:07:13 ]:  adding a new guy!
[ warning ][ 01:07:13 ]:  There aren't 21 sprites
[ info ][ 01:07:13 ]:  adding a new guy!
[ warning ][ 01:07:13 ]:  There aren't 21 sprites
[ info ][ 01:07:13 ]:  adding a new guy!
[ warning ][ 01:07:13 ]:  There aren't 21 sprites
[ info ][ 01:07:13 ]:  adding a new guy!
[ warning ][ 01:07:13 ]:  There aren't 21 sprites
[ info ][ 01:07:13 ]:  adding a new guy!
[ warning ][ 01:07:13 ]:  There aren't 21 sprites
[ info ][ 01:07:13 ]:  adding a new guy!
[ warning ][ 01:07:13 ]:  There aren't 21 sprites
[ info ][ 01:07:13 ]:  adding a new guy!
[ warning ][ 01:07:13 ]:  There aren't 21 sprites
[ info ][ 01:07:13 ]:  adding a new guy!
[ warning ][ 01:07:13 ]:  There aren't 21 sprites
[ info ][ 01:07:13 ]:  adding a new guy!
[ warning ][ 01:07:13 ]:  There aren't 21 sprites
[ info ][ 01:07:13 ]:  adding a new guy!
[ warning ][ 01:07:13 ]:  There aren't 21 sprites
[ info ][ 01:07:13 ]:  adding a new guy!
[ warning ][ 01:07:13 ]:  There aren't 21 sprites
[ info ][ 01:07:13 ]:  adding a new guy!
[ warning ][ 01:07:13 ]:  There aren't 21 sprites
[ info ][ 01:07:13 ]:  adding a new guy!
[ warning ][ 01:07:13 ]:  There aren't 21 sprites
[ info ][ 01:07:13 ]:  adding a new guy!
[ warning ][ 01:07:13 ]:  There aren't 21 sprites
[ info ][ 01:07:13 ]:  adding a new guy!
[ warning ][ 01:07:13 ]:  There aren't 21 sprites
[ info ][ 01:07:13 ]:  adding a new guy!
[ warning ][ 01:07:13 ]:  There aren't 21 sprites
[ info ][ 01:07:13 ]:  adding a new guy!
[ warning ][ 01:07:13 ]:  There aren't 21 sprites
[ info ][ 01:07:15 ]:  Game over!
-- end