[ info ][ 20:06:04 ]:  perf counter resolution=3579545 ticks/second
[ info ][ 20:06:04 ]:  Program start @ time=3062874136712
[ info ][ 20:06:04 ]:  Welcome back!
[ info ][ 20:06:04 ]:  Starting up Direct3D...
[ info ][ 20:06:05 ]:  Direct3D9 device created successfully
[ info ][ 20:06:05 ]:  Direct3D9 GPU device creation successful
[ info ][ 20:06:05 ]:  Texture generated successfully
[ info ][ 20:06:05 ]:  Starting up rawinput devices...
[ info ][ 20:06:05 ]:  Turning off the mouse cursor...
[ info ][ 20:06:05 ]:  locked 16000, 0 bytes
[ info ][ 20:06:05 ]:  Defaulted to 1 frames.  Note I'm not checking for empty frames.
[ info ][ 20:06:05 ]:  'sprites/mario.png' loaded, width=32, height=32, numFrames=1
[ info ][ 20:06:05 ]:  'sprites/16counter.png' loaded, width=128, height=128, numFrames=16
[ info ][ 20:06:05 ]:  Defaulted to 1 frames.  Note I'm not checking for empty frames.
[ info ][ 20:06:05 ]:  'sprites/Astos.png' loaded, width=66, height=66, numFrames=1
[ info ][ 20:06:05 ]:  Defaulted to 1 frames.  Note I'm not checking for empty frames.
[ info ][ 20:06:05 ]:  'sprites/Eye.png' loaded, width=96, height=96, numFrames=1
[ info ][ 20:06:05 ]:  Defaulted to 1 frames.  Note I'm not checking for empty frames.
[ info ][ 20:06:05 ]:  'sprites/Garland.png' loaded, width=66, height=68, numFrames=1
[ info ][ 20:06:05 ]:  Defaulted to 1 frames.  Note I'm not checking for empty frames.
[ info ][ 20:06:05 ]:  'sprites/Kary.png' loaded, width=118, height=130, numFrames=1
[ info ][ 20:06:05 ]:  Defaulted to 1 frames.  Note I'm not checking for empty frames.
[ info ][ 20:06:05 ]:  'sprites/Kraken.png' loaded, width=124, height=130, numFrames=1
[ info ][ 20:06:05 ]:  Defaulted to 1 frames.  Note I'm not checking for empty frames.
[ info ][ 20:06:05 ]:  'sprites/Lich.png' loaded, width=100, height=130, numFrames=1
[ info ][ 20:06:05 ]:  Defaulted to 1 frames.  Note I'm not checking for empty frames.
[ info ][ 20:06:05 ]:  'sprites/Phantom.png' loaded, width=96, height=96, numFrames=1
[ info ][ 20:06:05 ]:  Defaulted to 1 frames.  Note I'm not checking for empty frames.
[ info ][ 20:06:05 ]:  'sprites/Pirate.png' loaded, width=66, height=66, numFrames=1
[ info ][ 20:06:05 ]:  Defaulted to 1 frames.  Note I'm not checking for empty frames.
[ info ][ 20:06:05 ]:  'sprites/Tiamat.png' loaded, width=122, height=132, numFrames=1
[ info ][ 20:06:06 ]:  adding a new guy!
[ info ][ 20:06:06 ]:  adding a new guy!
[ info ][ 20:06:06 ]:  adding a new guy!
[ info ][ 20:06:06 ]:  adding a new guy!
[ info ][ 20:06:06 ]:  adding a new guy!
[ info ][ 20:06:06 ]:  adding a new guy!
[ info ][ 20:06:06 ]:  adding a new guy!
[ info ][ 20:06:06 ]:  adding a new guy!
[ info ][ 20:06:06 ]:  adding a new guy!
[ info ][ 20:06:06 ]:  adding a new guy!
[ info ][ 20:06:06 ]:  adding a new guy!
[ info ][ 20:06:06 ]:  adding a new guy!
[ info ][ 20:06:06 ]:  adding a new guy!
[ info ][ 20:06:06 ]:  adding a new guy!
[ info ][ 20:06:06 ]:  adding a new guy!
[ info ][ 20:06:06 ]:  adding a new guy!
[ info ][ 20:06:06 ]:  adding a new guy!
[ info ][ 20:06:06 ]:  adding a new guy!
[ info ][ 20:06:06 ]:  adding a new guy!
[ info ][ 20:06:06 ]:  adding a new guy!
[ info ][ 20:06:06 ]:  adding a new guy!
[ info ][ 20:06:06 ]:  adding a new guy!
[ info ][ 20:06:06 ]:  adding a new guy!
[ info ][ 20:06:06 ]:  adding a new guy!
[ info ][ 20:06:06 ]:  adding a new guy!
[ info ][ 20:06:06 ]:  adding a new guy!
[ info ][ 20:06:06 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:07 ]:  adding a new guy!
[ info ][ 20:06:08 ]:  adding a new guy!
[ info ][ 20:06:08 ]:  adding a new guy!
[ info ][ 20:06:08 ]:  adding a new guy!
[ info ][ 20:06:08 ]:  adding a new guy!
[ info ][ 20:06:08 ]:  adding a new guy!
[ info ][ 20:06:08 ]:  adding a new guy!
[ info ][ 20:06:08 ]:  adding a new guy!
[ info ][ 20:06:08 ]:  adding a new guy!
[ info ][ 20:06:08 ]:  adding a new guy!
[ info ][ 20:06:08 ]:  adding a new guy!
[ info ][ 20:06:08 ]:  adding a new guy!
[ info ][ 20:06:08 ]:  adding a new guy!
[ info ][ 20:06:08 ]:  adding a new guy!
[ info ][ 20:06:08 ]:  adding a new guy!
[ info ][ 20:06:08 ]:  adding a new guy!
[ info ][ 20:06:08 ]:  adding a new guy!
[ info ][ 20:06:08 ]:  adding a new guy!
[ info ][ 20:06:08 ]:  adding a new guy!
[ info ][ 20:06:08 ]:  adding a new guy!
[ info ][ 20:06:08 ]:  adding a new guy!
[ info ][ 20:06:08 ]:  adding a new guy!
[ info ][ 20:06:08 ]:  adding a new guy!
[ info ][ 20:06:08 ]:  adding a new guy!
[ info ][ 20:06:08 ]:  adding a new guy!
[ info ][ 20:06:08 ]:  adding a new guy!
[ info ][ 20:06:08 ]:  adding a new guy!
[ info ][ 20:06:08 ]:  adding a new guy!
[ info ][ 20:06:08 ]:  adding a new guy!
[ info ][ 20:06:08 ]:  adding a new guy!
[ info ][ 20:06:08 ]:  adding a new guy!
[ info ][ 20:06:08 ]:  adding a new guy!
[ info ][ 20:06:08 ]:  adding a new guy!
[ info ][ 20:06:08 ]:  adding a new guy!
[ info ][ 20:06:08 ]:  adding a new guy!
[ info ][ 20:06:08 ]:  adding a new guy!
[ info ][ 20:06:08 ]:  adding a new guy!
[ info ][ 20:06:08 ]:  adding a new guy!
[ info ][ 20:06:08 ]:  adding a new guy!
[ info ][ 20:06:08 ]:  adding a new guy!
[ info ][ 20:06:08 ]:  adding a new guy!
[ info ][ 20:06:08 ]:  adding a new guy!
[ info ][ 20:06:08 ]:  adding a new guy!
[ info ][ 20:06:08 ]:  adding a new guy!
[ info ][ 20:06:08 ]:  adding a new guy!
[ info ][ 20:06:08 ]:  adding a new guy!
[ info ][ 20:06:09 ]:  adding a new guy!
[ info ][ 20:06:09 ]:  adding a new guy!
[ info ][ 20:06:09 ]:  adding a new guy!
[ info ][ 20:06:09 ]:  adding a new guy!
[ info ][ 20:06:09 ]:  adding a new guy!
[ info ][ 20:06:09 ]:  adding a new guy!
[ info ][ 20:06:09 ]:  adding a new guy!
[ info ][ 20:06:09 ]:  adding a new guy!
[ info ][ 20:06:09 ]:  adding a new guy!
[ info ][ 20:06:09 ]:  adding a new guy!
[ info ][ 20:06:09 ]:  adding a new guy!
[ info ][ 20:06:09 ]:  adding a new guy!
[ info ][ 20:06:09 ]:  adding a new guy!
[ info ][ 20:06:09 ]:  adding a new guy!
[ info ][ 20:06:09 ]:  adding a new guy!
[ info ][ 20:06:09 ]:  adding a new guy!
[ info ][ 20:06:09 ]:  adding a new guy!
[ info ][ 20:06:09 ]:  adding a new guy!
[ info ][ 20:06:09 ]:  adding a new guy!
[ info ][ 20:06:09 ]:  adding a new guy!
[ info ][ 20:06:09 ]:  adding a new guy!
[ info ][ 20:06:09 ]:  adding a new guy!
[ info ][ 20:06:09 ]:  adding a new guy!
[ info ][ 20:06:09 ]:  adding a new guy!
[ info ][ 20:06:09 ]:  adding a new guy!
[ info ][ 20:06:09 ]:  adding a new guy!
[ info ][ 20:06:09 ]:  adding a new guy!
[ info ][ 20:06:09 ]:  adding a new guy!
[ info ][ 20:06:09 ]:  adding a new guy!
[ info ][ 20:06:09 ]:  adding a new guy!
[ info ][ 20:06:09 ]:  adding a new guy!
[ info ][ 20:06:09 ]:  adding a new guy!
[ info ][ 20:06:09 ]:  adding a new guy!
[ info ][ 20:06:09 ]:  adding a new guy!
[ info ][ 20:06:09 ]:  adding a new guy!
[ info ][ 20:06:09 ]:  adding a new guy!
[ info ][ 20:06:09 ]:  adding a new guy!
[ info ][ 20:06:09 ]:  adding a new guy!
[ info ][ 20:06:09 ]:  adding a new guy!
[ info ][ 20:06:09 ]:  adding a new guy!
[ info ][ 20:06:09 ]:  adding a new guy!
[ info ][ 20:06:09 ]:  adding a new guy!
[ info ][ 20:06:09 ]:  adding a new guy!
[ info ][ 20:06:09 ]:  adding a new guy!
[ info ][ 20:06:09 ]:  adding a new guy!
[ info ][ 20:06:09 ]:  adding a new guy!
[ info ][ 20:06:09 ]:  adding a new guy!
[ info ][ 20:06:09 ]:  adding a new guy!
[ info ][ 20:06:09 ]:  adding a new guy!
[ info ][ 20:06:09 ]:  adding a new guy!
[ info ][ 20:06:09 ]:  adding a new guy!
[ info ][ 20:06:09 ]:  adding a new guy!
[ info ][ 20:06:09 ]:  adding a new guy!
[ info ][ 20:06:09 ]:  adding a new guy!
[ info ][ 20:06:09 ]:  adding a new guy!
[ info ][ 20:06:09 ]:  adding a new guy!
[ info ][ 20:06:09 ]:  adding a new guy!
[ info ][ 20:06:09 ]:  adding a new guy!
[ info ][ 20:06:09 ]:  adding a new guy!
[ info ][ 20:06:09 ]:  adding a new guy!
[ info ][ 20:06:09 ]:  adding a new guy!
[ info ][ 20:06:09 ]:  adding a new guy!
[ info ][ 20:06:09 ]:  adding a new guy!
[ info ][ 20:06:11 ]:  adding a new guy!
[ info ][ 20:06:11 ]:  adding a new guy!
[ info ][ 20:06:11 ]:  adding a new guy!
[ info ][ 20:06:11 ]:  adding a new guy!
[ info ][ 20:06:11 ]:  adding a new guy!
[ info ][ 20:06:11 ]:  adding a new guy!
[ info ][ 20:06:11 ]:  adding a new guy!
[ info ][ 20:06:11 ]:  adding a new guy!
[ info ][ 20:06:11 ]:  adding a new guy!
[ info ][ 20:06:11 ]:  adding a new guy!
[ info ][ 20:06:11 ]:  adding a new guy!
[ info ][ 20:06:11 ]:  adding a new guy!
[ info ][ 20:06:11 ]:  adding a new guy!
[ info ][ 20:06:11 ]:  adding a new guy!
[ info ][ 20:06:11 ]:  adding a new guy!
[ info ][ 20:06:11 ]:  adding a new guy!
[ info ][ 20:06:11 ]:  adding a new guy!
[ info ][ 20:06:11 ]:  adding a new guy!
[ info ][ 20:06:11 ]:  adding a new guy!
[ info ][ 20:06:11 ]:  adding a new guy!
[ info ][ 20:06:11 ]:  adding a new guy!
[ info ][ 20:06:12 ]:  adding a new guy!
[ info ][ 20:06:12 ]:  adding a new guy!
[ info ][ 20:06:12 ]:  adding a new guy!
[ info ][ 20:06:12 ]:  adding a new guy!
[ info ][ 20:06:12 ]:  adding a new guy!
[ info ][ 20:06:12 ]:  adding a new guy!
[ info ][ 20:06:12 ]:  adding a new guy!
[ info ][ 20:06:12 ]:  adding a new guy!
[ info ][ 20:06:12 ]:  adding a new guy!
[ info ][ 20:06:12 ]:  adding a new guy!
[ info ][ 20:06:12 ]:  adding a new guy!
[ info ][ 20:06:12 ]:  adding a new guy!
[ info ][ 20:06:12 ]:  adding a new guy!
[ info ][ 20:06:12 ]:  adding a new guy!
[ info ][ 20:06:12 ]:  adding a new guy!
[ info ][ 20:06:12 ]:  adding a new guy!
[ info ][ 20:06:12 ]:  adding a new guy!
[ info ][ 20:06:12 ]:  adding a new guy!
[ info ][ 20:06:12 ]:  adding a new guy!
[ info ][ 20:06:12 ]:  adding a new guy!
[ info ][ 20:06:12 ]:  adding a new guy!
[ info ][ 20:06:12 ]:  adding a new guy!
[ info ][ 20:06:12 ]:  adding a new guy!
[ info ][ 20:06:12 ]:  adding a new guy!
[ info ][ 20:06:12 ]:  adding a new guy!
[ info ][ 20:06:12 ]:  adding a new guy!
[ info ][ 20:06:12 ]:  adding a new guy!
[ info ][ 20:06:12 ]:  adding a new guy!
[ info ][ 20:06:12 ]:  adding a new guy!
[ info ][ 20:06:12 ]:  adding a new guy!
[ info ][ 20:06:12 ]:  adding a new guy!
[ info ][ 20:06:12 ]:  adding a new guy!
[ info ][ 20:06:12 ]:  adding a new guy!
[ info ][ 20:06:12 ]:  adding a new guy!
[ info ][ 20:06:12 ]:  adding a new guy!
[ info ][ 20:06:12 ]:  adding a new guy!
[ info ][ 20:06:12 ]:  adding a new guy!
[ info ][ 20:06:12 ]:  adding a new guy!
[ info ][ 20:06:12 ]:  adding a new guy!
[ info ][ 20:06:12 ]:  adding a new guy!
[ info ][ 20:06:12 ]:  adding a new guy!
[ info ][ 20:06:12 ]:  adding a new guy!
[ info ][ 20:06:12 ]:  adding a new guy!
[ info ][ 20:06:12 ]:  adding a new guy!
[ info ][ 20:06:12 ]:  adding a new guy!
[ info ][ 20:06:12 ]:  adding a new guy!
[ info ][ 20:06:12 ]:  adding a new guy!
[ info ][ 20:06:12 ]:  adding a new guy!
[ info ][ 20:06:12 ]:  adding a new guy!
[ info ][ 20:06:12 ]:  adding a new guy!
[ info ][ 20:06:12 ]:  adding a new guy!
[ info ][ 20:06:12 ]:  adding a new guy!
[ info ][ 20:06:12 ]:  adding a new guy!
[ info ][ 20:06:12 ]:  adding a new guy!
[ info ][ 20:06:12 ]:  adding a new guy!
[ info ][ 20:06:12 ]:  adding a new guy!
[ info ][ 20:06:12 ]:  adding a new guy!
[ info ][ 20:06:12 ]:  adding a new guy!
[ info ][ 20:06:12 ]:  adding a new guy!
[ info ][ 20:06:12 ]:  adding a new guy!
[ info ][ 20:06:12 ]:  adding a new guy!
[ info ][ 20:06:12 ]:  adding a new guy!
[ info ][ 20:06:12 ]:  adding a new guy!
[ info ][ 20:06:12 ]:  adding a new guy!
[ info ][ 20:06:12 ]:  adding a new guy!
[ info ][ 20:06:12 ]:  adding a new guy!
[ info ][ 20:06:12 ]:  adding a new guy!
[ info ][ 20:06:12 ]:  adding a new guy!
[ info ][ 20:06:12 ]:  adding a new guy!
[ info ][ 20:06:12 ]:  adding a new guy!
[ info ][ 20:06:12 ]:  adding a new guy!
[ info ][ 20:06:12 ]:  adding a new guy!
[ info ][ 20:06:12 ]:  adding a new guy!
[ info ][ 20:06:12 ]:  adding a new guy!
[ info ][ 20:06:12 ]:  adding a new guy!
[ info ][ 20:06:12 ]:  adding a new guy!
[ info ][ 20:06:12 ]:  adding a new guy!
[ info ][ 20:06:12 ]:  adding a new guy!
[ info ][ 20:06:13 ]:  adding a new guy!
[ info ][ 20:06:13 ]:  adding a new guy!
[ info ][ 20:06:13 ]:  adding a new guy!
[ info ][ 20:06:13 ]:  adding a new guy!
[ info ][ 20:06:15 ]:  adding a new guy!
[ info ][ 20:06:15 ]:  adding a new guy!
[ info ][ 20:06:15 ]:  adding a new guy!
[ info ][ 20:06:15 ]:  adding a new guy!
[ info ][ 20:06:15 ]:  adding a new guy!
[ info ][ 20:06:15 ]:  adding a new guy!
[ info ][ 20:06:15 ]:  adding a new guy!
[ info ][ 20:06:15 ]:  adding a new guy!
[ info ][ 20:06:15 ]:  adding a new guy!
[ info ][ 20:06:15 ]:  adding a new guy!
[ info ][ 20:06:15 ]:  adding a new guy!
[ info ][ 20:06:15 ]:  adding a new guy!
[ info ][ 20:06:15 ]:  adding a new guy!
[ info ][ 20:06:15 ]:  adding a new guy!
[ info ][ 20:06:15 ]:  adding a new guy!
[ info ][ 20:06:15 ]:  adding a new guy!
[ info ][ 20:06:15 ]:  adding a new guy!
[ info ][ 20:06:15 ]:  adding a new guy!
[ info ][ 20:06:15 ]:  adding a new guy!
[ info ][ 20:06:15 ]:  adding a new guy!
[ info ][ 20:06:15 ]:  adding a new guy!
[ info ][ 20:06:15 ]:  adding a new guy!
[ info ][ 20:06:15 ]:  adding a new guy!
[ info ][ 20:06:15 ]:  adding a new guy!
[ info ][ 20:06:15 ]:  adding a new guy!
[ info ][ 20:06:15 ]:  adding a new guy!
[ info ][ 20:06:15 ]:  adding a new guy!
[ info ][ 20:06:15 ]:  adding a new guy!
[ info ][ 20:06:15 ]:  adding a new guy!
[ info ][ 20:06:15 ]:  adding a new guy!
[ info ][ 20:06:15 ]:  adding a new guy!
[ info ][ 20:06:15 ]:  adding a new guy!
[ info ][ 20:06:15 ]:  adding a new guy!
[ info ][ 20:06:15 ]:  adding a new guy!
[ info ][ 20:06:15 ]:  adding a new guy!
[ info ][ 20:06:15 ]:  adding a new guy!
[ info ][ 20:06:15 ]:  adding a new guy!
[ info ][ 20:06:15 ]:  adding a new guy!
[ info ][ 20:06:15 ]:  adding a new guy!
[ info ][ 20:06:15 ]:  adding a new guy!
[ info ][ 20:06:15 ]:  adding a new guy!
[ info ][ 20:06:15 ]:  adding a new guy!
[ info ][ 20:06:33 ]:  Game over!
-- end