# Max2Mtl Version 4.0 Mar 10th, 2001
#
newmtl mirrors
Ka  0.5255 0.5255 0.5255
Kd  0.5255 0.5255 0.5255
Ks  0.898 0.898 0.898
d  1
Ns  4.1
illum 2
#
newmtl 2_-_Default
Ka  .15 .15 .15
Kd  .15 .15 .15
Ks  .3 .3 .3
d  1
Ns  1.7
illum 2
#
newmtl dark
Ka  0.251 0.251 0.251
Kd  0.251 0.251 0.251
Ks  0.2157 0.2157 0.2157
d  1
Ns  1.7
illum 2
#
newmtl 3_-_Default
Ka  .2 .2 .2
Kd  .2 .2 .2
Ks  .5 .5 .5
d  1
Ns  0
illum 2
#
newmtl baked
Ka  1.5 1.5 1.5 
Kd  1 1 1
Ks  0.898 0.898 0.898
d  1
Ns  0
illum 2
map_Kd baked.png
#
newmtl 13_-_Default
Ka  0.1333 0.1333 0.1333
Kd  0.1333 0.1333 0.1333
Ks  0.349 0.349 0.349
d  1
Ns  0
illum 2
#
# EOF
