#####################
#.........#.........#
#.###.###.#.###.###.#
#o#-#.#-#.#.#-#.#-#o#
#.###.###.#.###.###.#
#...................#
#.###.#.#####.#.###.#
#.###.#.#####.#.###.#
#.....#...#...#.....#
#####.###-#-###.#####
----#.#-------#.#----
----#.#-##_##-#.#----
#####.#-#---#-#.#####
-----.--#---#--.-----
#####.#-#####-#.#####
----#.#---B---#.#----
----#.#-#####-#.#----
#####.#-#####-#.#####
#.........#.........#
#.###.###.#.###.###.#
#o..#.....P.....#..o#
###.#.#.#####.#.#.###
###.#.#.#####.#.#.###
#.....#...#...#.....#
#.#######.#.#######.#
#...................#
#####################