#####################
#.........#.........#
#.###.###.#.###.###.#
#o#`#.#`#.#.#`#.#`#o#
#.###.###.#.###.###.#
#...................#
#.###.#.#####.#.###.#
#.###.#.#####.#.###.#
#.....#...#...#.....#
#####.###-#-###.#####
````#.#-------#.#````
````#.#-##_##-#.#````
#####.#-#i-p#-#.#####
-----.--#b-s#--.-----
#####.#-#####-#.#####
````#.#---B---#.#````
````#.#-#####-#.#````
#####.#-#####-#.#####
#.........#.........#
#.###.###.#.###.###.#
#o..#.....P.....#..o#
###.#.#.#####.#.#.###
###.#.#.#####.#.#.###
#.....#...#...#.....#
#.#######.#.#######.#
#...................#
#####################