#####################
#.........#s........#
#.###.###.#.###.###.#
#o#.....#.#.#.....#o#
#.###.###.#.###.###.#
#.........#.........#
#.#.#.#.#...#.#.#.#.#
#.###.#.#####.#.###.#
#.....#...#...#.....#
#####.###-#-###.#####
````#.#-------#.#````
````#.#-##_##-#.#````
#####.#-#i-p#-#.#####
-----.--#b-s#--.-----
##-##.#-#####-#.##-##
#...#.#---B---#.#...#
#.#.#.--#####--.#.#.#
#####.#-#####-#.#####
#.........#.........#
#.###.###.#.###.###.#
#...#.#...P...#.#...#
###.#.#.#####.#.#.###
###.#.#.#####.#.#.###
#.........#.........#
#.#######.#.#######.#
#.........o.........#
#####################