#####################
#.#i.............b#.#
#.###.###.#.###.###.#
#o#p....#...#....s#o#
#.###.###.#.###.###.#
#...................#
#.###.#.#####.#.#.#.#
#.###.#.#####.#.###.#
#...#.#...#...#.#...#
##-##.###-#-###.#####
`#--#.#-------#.#````
`#--#.#-##_##-#.#````
##-##.#-#s--#-#.#####
-----.--#--s#--.-----
##-##.#-#####-#.##-##
#...#.#---B---#.#...#
#.#o#.--#####-#.#o#.#
#.###.#-------#.###.#
#.....#.............#
#.###.#########.###.#
#...#.#...P...#.#...#
###.#.#.#...#.#.#.###
#...#.#.##-##.#.#...#
#.#.......-.......#.#
#.#######.-.#######.#
#...................#
#####################