#####################
#...................#
#..............s....#
#...................#
#...b........p......#
#...................#
#...................#
#........s..........#
#...................#
#####.###.#.###.#####
````#...........#````
````#.#.s...s.#.#````
#####.#.#i.p#.#.#####
#.......#s.b#.......#
#####.#.#####.#.#####
#...................#
#.................s.#
#...................#
#..s................#
#........s..........#
#...................#
#...................#
#...................#
#...................#
#.............s.....#
#.........P.........#
#####################