ERDFILEV2.00
74, -1, -1, 296, 1, 0.001042
TITLE   Simple Steer Control with External C Code #1 MODIFIED <Extended Models>
CATEGORYExtended Models
DATASET Simple Steer Control with External C Code #1 MODIFIED
SHORTNAMAV_Eng  Ay      Bk_Stat Fz_L1   Fz_L2   Fz_R1   Fz_R2   Pitch   PtchShadRoll    RollShadRoll_E  Roll_L1 Roll_L2 Roll_R1 Roll_R2 Rot_L1  Rot_L2  Rot_R1  Rot_R2  Steer_SWThrottleVair    Vx      VxTargetXo      X_camF  X_DesignX_L1    X_L2    X_R1    X_R2    X_TargetYaw     Yaw_L1  Yaw_L2  Yaw_R1  Yaw_R2  Yo      Y_camF  Y_DesignY_L1    Y_L2    Y_R1    Y_R2    Y_TargetZCG_SM  Zo      Z_camF  Z_L1    Z_L2    Z_R1    Z_R2    Z_Shadowmod1_L1 mod2_L1 VXSLIPL1mod3_L1 mod4_L1 mod1_R1 mod2_R1 VXSLIPR1mod3_R1 mod4_R1 mod1_L2 mod2_L2 VXSLIPL2mod3_L2 mod4_L2 mod1_R2 mod2_R2 VXSLIPR2mod3_R2 mod4_R2 
UNITSNAMrpm     g's     -       N       N       N       N       deg     deg     deg     deg     deg     deg     deg     deg     deg     rev     rev     rev     rev     deg     -       km/h    km/h    km/h    m       m       m       m       m       m       m       m       deg     deg     deg     deg     deg     m       m       m       m       m       m       m       m       m       m       m       m       m       m       m       m       deg     km/h    -       -       -       deg     km/h    -       -       -       deg     km/h    -       -       -       deg     km/h    -       -       -       
LONGNAMEEngine crankshaft angular speed Lateral acceleration, vehicle   Brake apply status              Tire L1 vertical force          Tire L2 vertical force          Tire R1 vertical force          Tire R2 vertical force          Pitch, vehicle                  Pitch angle of vehicle shadow   Roll, vehicle                   Roll angle of vehicle shadow    Roll (Euler), vehicle           Roll (Euler), wheel L1          Roll (Euler), wheel L2          Roll (Euler), wheel R1          Roll (Euler), wheel R2          Wheel L1 rotation               Wheel L2 rotation               Wheel R1 rotation               Wheel R2 rotation               Steering wheel angle            Normalized throttle at Pedal    Air speed rel. to vehicle       Longitudinal speed, vehicle     Target longitudinal speed       X coordinate, vehicle origin    X coord. of camera front point  X coordinate of design path     X coordinate, wheel center L1   X coordinate, wheel center L2   X coordinate, wheel center R1   
&1000   X coordinate, wheel center R2   X coordinate of target path     Yaw, vehicle                    Yaw, wheel L1                   Yaw, wheel L2                   Yaw, wheel R1                   Yaw, wheel R2                   Y coordinate, vehicle origin    Y coord. of camera front point  Y coordinate of design path     Y coordinate, wheel center L1   Y coordinate, wheel center L2   Y coordinate, wheel center R1   Y coordinate, wheel center R2   Y coordinate of target path     SM CG Z coordinate, vehicle     Z coordinate, vehicle origin    Z coord. of camera front point  Z coordinate, wheel center L1   Z coordinate, wheel center L2   Z coordinate, wheel center R1   Z coordinate, wheel center R2   Z coordinate, vehicle shadow    mod1_L1                         mod2_L1                         VXSLIPL1                        mod3_L1                         mod4_L1                         mod1_R1                         mod2_R1                         VXSLIPR1                        
&1000   mod3_R1                         mod4_R1                         mod1_L2                         mod2_L2                         VXSLIPL2                        mod3_L2                         mod4_L2                         mod1_R2                         mod2_R2                         VXSLIPR2                        mod3_R2                         mod4_R2                         
GENNAME Driveline speed                 Lateral acceleration            Status                          Force                           Force                           Force                           Force                           Angle                           Pitch angle                     Angle                           Roll angle                      Angle                           Angle                           Angle                           Angle                           Angle                           Rotation                        Rotation                        Rotation                        Rotation                        Angle                           Normalized throttle             Speed                           Longitudinal speed              Longitudinal speed              Global X coordinate             Global X coordinate             Global X coordinate             Global X coordinate             Global X coordinate             Global X coordinate             
&1000   Global X coordinate             Global X coordinate             Angle                           Angle                           Angle                           Angle                           Angle                           Global Y coordinate             Global Y coordinate             Global Y coordinate             Global Y coordinate             Global Y coordinate             Global Y coordinate             Global Y coordinate             Global Y coordinate             Global Z coordinate             Global Z coordinate             Global Z coordinate             Global Z coordinate             Global Z coordinate             Global Z coordinate             Global Z coordinate             Global Z coordinate             mod1_L1                         mod2_L1                         VXSLIPL1                        mod3_L1                         mod4_L1                         mod1_R1                         mod2_R1                         VXSLIPR1                        
&1000   mod3_R1                         mod4_R1                         mod1_L2                         mod2_L2                         VXSLIPL2                        mod3_L2                         mod4_L2                         mod1_R2                         mod2_R2                         VXSLIPR2                        mod3_R2                         mod4_R2                         
RIGIBODYEngine crankshaft               Vehicle total CG                Brake Control                   Tire L1 vertical                Tire L2 vertical                Tire R1 vertical                Tire R2 vertical                Vehicle pitch                   Shadow                          Vehicle roll                    Shadow                          Vehicle roll (Euler)            Roll, wheel L1                  Roll, wheel L2                  Roll, wheel R1                  Roll, wheel R2                  wheel L1                        wheel L2                        wheel R1                        wheel R2                        Steering wheel                  Pedal                           Air relative to vehicle         Vehicle total CG                Speed controller                Vehicle                         Camera front point              Design path                     Wheel center L1                 Wheel center L2                 Wheel center R1                 
&1000   Wheel center R2                 Target path                     Vehicle yaw                     Yaw, wheel L1                   Yaw, wheel L2                   Yaw, wheel R1                   Yaw, wheel R2                   Vehicle                         Camera front point              Design path                     Wheel center L1                 Wheel center L2                 Wheel center R1                 Wheel center R2                 Target path                     Vehicle                         Vehicle                         Camera front point              Wheel center L1                 Wheel center L2                 Wheel center R1                 Wheel center R2                 Shadow                          mod1_L1                         mod2_L1                         VXSLIPL1                        mod3_L1                         mod4_L1                         mod1_R1                         mod2_R1                         VXSLIPR1                        
&1000   mod3_R1                         mod4_R1                         mod1_L2                         mod2_L2                         VXSLIPL2                        mod3_L2                         mod4_L2                         mod1_R2                         mod2_R2                         VXSLIPR2                        mod3_R2                         mod4_R2                         
HISTORY CarSim 8.0 (Torsionally Rigid): Vehicle-suspension arrangement: i_i
HISTORY Input parameter file was D:\CarSim_Data\Runs\Run321_all.par
XLABEL  Time
XUNITS  sec
XSTART  0.000000
HISTORY Run made at 16:19 on May. 05, 2010
END
