# Max2Mtl Version 4.0 Mar 10th, 2001
#
# Multi/Sub default (2) to come 
#
newmtl 3_-_Default
Ka  1 1 1
Kd  1 1 1
Ks  1 1 1
d  1
Ns  0
illum 2
map_Kd seatlight.jpg
#
newmtl 4_-_Default
Ka  1 1 1
Kd  1 1 1
Ks  1 1 1
d  1
Ns  0
illum 2
map_Kd seat.jpg
#
# Multi/Sub default done 
#
# Multi/Sub seats (2) to come 
#
newmtl light_seats
Ka  1 1 1
Kd  1 1 1
Ks  1 1 1
d  1
Ns  0
illum 2
map_Kd seatlight.jpg
#
newmtl darkseats
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  1 1 1
d  1
Ns  0
illum 2
map_Kd seat.jpg
#
# Multi/Sub seats done 
#
# EOF
