# Max2Mtl Version 4.0 Mar 10th, 2001
#
newmtl Wood_Ashen
Ka  0.18431 0.14118 0.12941
Kd  0.18431 0.14118 0.12941
Ks  0.9 0.9 0.9
d  1
Ns  0
illum 2
bump Ashsen_2.gif
#
# Multi/Sub Material__35 (7) to come 
#
newmtl Material__25
Ka  0.588 0.588 0.588
Kd  0.588 0.588 0.588
Ks  0.9 0.9 0.9
d  1
Ns  0
illum 2
#
newmtl 2_-_Default
Ka  1 1 1
Kd  1 1 1
Ks  0.9 0.9 0.9
d  1
Ns  0
illum 2
map_Kd CarSim_Billboard2.jpg
#
newmtl Material__27
Ka  0.588 0.588 0.588
Kd  0.588 0.588 0.588
Ks  0.9 0.9 0.9
d  1
Ns  0
illum 2
#
newmtl Material__28
Ka  0.588 0.588 0.588
Kd  0.588 0.588 0.588
Ks  0.9 0.9 0.9
d  1
Ns  0
illum 2
#
newmtl Material__29
Ka  0.588 0.588 0.588
Kd  0.588 0.588 0.588
Ks  0.9 0.9 0.9
d  1
Ns  0
illum 2
#
newmtl Material__30
Ka  0.588 0.588 0.588
Kd  0.588 0.588 0.588
Ks  0.9 0.9 0.9
d  1
Ns  0
illum 2
#
newmtl Wood_Ashen
Ka  0.18431 0.14118 0.12941
Kd  0.18431 0.14118 0.12941
Ks  0.9 0.9 0.9
d  1
Ns  0
illum 2
bump Ashsen_2.gif
#
# Multi/Sub Material__35 done 
#
# EOF
