# Max2Mtl Version 4.0 Mar 10th, 2001
#
newmtl 11_-_Default
Ka  1 1 1
Kd  1 1 1
Ks  1 1 1
d  1
Ns  0
illum 2
map_Kd face.jpg
#
newmtl 12_-_Default
Ka  1 1 1
Kd  1 1 1
Ks  1 1 1
d  1
Ns  0
illum 2
map_Kd hairtop.jpg
#
newmtl Shirt
Ka  1 1 1
Kd  1 1 1
Ks  1 1 1
d  1
Ns  0
illum 2
map_Kd shirt.jpg
#
newmtl Pants
Ka  0.8 0.8 0.8
Kd  0.8 0.8 0.8
Ks  1 1 1
d  1
Ns  0
illum 2
map_Kd pants.jpg
#
newmtl glove
Ka  1 1 1
Kd  1 1 1
Ks  1 1 1
d  1
Ns  0
illum 2
map_Kd glove.jpg
#
newmtl Shoes
Ka  0.0706 0.0706 0.0706
Kd  0.0706 0.0706 0.0706
Ks  0.302 0.302 0.302
d  1
Ns  0
illum 2
#
# EOF
