# Max2Mtl Version 4.0 Mar 10th, 2001
#
newmtl 24_-_Default
Ka  1.5 1.5 1.5
Kd  0.5882 0.5882 0.5882
Ks  0.9 0.9 0.9
d  1
Ns  0
illum 2
map_Kd baked.tga
#
# Multi/Sub Material__10 (2) to come 
#
newmtl dark
Ka  0.1255 0.1255 0.1255
Kd  0.1255 0.1255 0.1255
Ks  0.9 0.9 0.9
d  1
Ns  0
illum 2
#
#
# Multi/Sub Material__10 done 
#
newmtl 23_-_Default
Ka  1.5 1.5 1.5
Kd  0.5882 0.5882 0.5882
Ks  0.9 0.9 0.9
d  1
Ns  0
illum 2
map_Kd lights.tga
#
newmtl 16_-_Default
Ka  0.1765 0.1765 0.1765
Kd  0.1765 0.1765 0.1765
Ks  0.3098 0.3098 0.3098
d  1
Ns  0
illum 2
#
newmtl 14_-_Default
Ka  0.5882 0.5882 0.5882
Kd  0.5882 0.5882 0.5882
Ks  0.9 0.9 0.9
d  1
Ns  0
illum 2
#
newmtl WINDOW_TRIM
Ka  0.1451 0.1451 0.1451
Kd  0.1451 0.1451 0.1451
Ks  0.1451 0.1451 0.1451
d  1
Ns  0
illum 2
#
# EOF
