# Max2Mtl Version 4.0 Mar 10th, 2001
#
# Multi/Sub Material__113 (2) to come 
#
newmtl 11_-_Default
Ka 1.5 1.5 1.5
Kd  1 1 1
Ks  1 1 1
d  1
Ns  0
illum 2
map_Kd face.jpg
#
newmtl 12_-_Default
Ka 1.5 1.5 1.5
Kd  1 1 1
Ks  1 1 1
d  1
Ns  0
illum 2
map_Kd hairtop.jpg
#
# Multi/Sub Material__113 done 
#
# Multi/Sub Material__102 (3) to come 
#
newmtl Shoes
Ka .07 .07 .07
Kd  0.0706 0.0706 0.0706
Ks  0.302 0.302 0.302
d  1
Ns  0
illum 2
#
newmtl Pants
Ka 1.5 1.5 1.5
Kd  .8 .8 .8
Ks  1 1 1
d  1
Ns  0
illum 2
map_Kd pants.jpg
#
newmtl Shirt
Ka 1.5 1.5 1.5
Kd  1 1 1
Ks  1 1 1
d  1
Ns  0
illum 2
map_Kd shirt.jpg
#
# Multi/Sub Material__102 done 
#
newmtl Whites
Ka 1.5 1.5 1.5
Kd  0.9608 0.9608 0.9608
Ks  1 1 1
d  1
Ns  0
illum 2
#
newmtl glove
Ka 1.5 1.5 1.5
Kd  1 1 1
Ks  1 1 1
d  1
Ns  0
illum 2
map_Kd glove.jpg
#
# EOF
