# Max2Mtl Version 4.0 Mar 10th, 2001
#
newmtl MIRRORS
Ka  0.8431 0.8431 0.8431
Kd  0.7176 0.7176 0.7176
Ks  1 1 1
d  1
Ns  5
illum 2
#
newmtl baked
Ka  1.5 1.5 1.5
Kd  0.588 0.588 0.588
Ks  0.9 0.9 0.9
d  1
Ns  0
illum 2
map_Kd baked.tga
#
newmtl d
Ka  1.5 1.5 1.5
Kd  1 1 1
Ks  .1 .1 .1
d  1
Ns  0
illum 2
map_Kd d.tga
#
# Multi/Sub Material__915 (15) to come 
#
newmtl 1_-_Default
Ka  0.1333 0.1333 0.1333
Kd  0.6235 0.6235 0.6235
Ks  0.9 0.9 0.9
d  1
Ns  8
illum 2
#
newmtl dark
Ka  0.1137 0.1137 0.1137
Kd  0.1137 0.1137 0.1137
Ks  0.5255 0.5255 0.5255
d  1
Ns  0
illum 2
#
newmtl 3_-_Default
Ka  0.0784 0.0784 0.0784
Kd  0.0784 0.0784 0.0784
Ks  0.9 0.9 0.9
d  1
Ns  0
illum 2
#
newmtl lines
Ka  0.098 0.098 0.098
Kd  0.098 0.098 0.098
Ks  0.9 0.9 0.9
d  1
Ns  3
illum 2
#
newmtl 9_-_Default
Ka  0 0 0
Kd  0 0.0078 0.0784
Ks  0.698 0.698 0.698
d  1
Ns  12.5
illum 2
#
newmtl Metal_Chrome
Ka  0 0 0
Kd  0.2039 0.2039 0.2039
Ks  0.9 0.9 0.9
d  1
Ns  8.5
illum 2
#
# Multi/Sub Material__915 done 
#
# EOF
