#####################
##........#........##
#.###.###.#.#.#.#-..#
#.#g#.#-#.#.#.#.#-#o#
#...#.###.#.#.#.###.#
#...................#
#.###.#.#.#.#.#.#.#.#
#.....#.#.#.#.#.#.#.#
#.....#...#...#.....#
#####.###-#-###.#####
````#.---------.#````
````#.#-##_##-#.#````
#####.#-#ibp#-#.#####
#----.--#b#ss--.----#
#####.#-#####-#.#####
#---#.#---B---#.#---#
#-#g#.#-#####-#.#---#
#-###.#---B---#.#---#
#---#....#-.........#
#-###.###.-.###.###.#
#---#.....P.....#..o#
###-#.#.#####.#.#.###
###-#.#.#.#.#.#.#...#
#.....#...#...#.....#
#.#######.#.#######.#
#.........#.........#
#####################