#####################
##........#........##
#.###.###.#.#.#.#-..#
#.#g#.#-#.#.#.#.#-#o#
#...#.###.#.#.#.###.#
#...................#
#.###.#.#.#.#.#.#.#.#
#.....#.#.#.#.#.#.#.#
#.....#...#...#.....#
#####.###-#-###.#####
````#.-ibpspsb-.#````
````#.#-bibps-#.#````
#####.#-#i-p#-#.#####
#----.--#b-s#--.----#
#####.#-#####-#.#####
#---#.#---B---#.#---#
#-#g#.#-#####-#.#---#
#-###.#-------#.#---#
#---#....#-.........#
#-###.###.-.###.###.#
#---#.....P.....#..o#
###-#.#.#####.#.#.###
###-#.#.#.#.#.#.#...#
#.....#...#...#.....#
#.#######.#.#######.#
#.........#.........#
#####################