#####################
#...................#
#.#.#.#.#.#.#.#s#.#.#
#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#p#.#.#.#
#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#s#.#.#.#.#.#
#...................#
#####.###.#.###.#####
````#...........#````
````#.#.s...s.#.#````
#####.#.#i.p#.#.#####
#.......#s.b#.......#
#####.#.#####.#.#####
#...................#
#.################s.#
#...................#
#.###################
#........s..........#
#.#################.#
#...................#
#.#################.#
#...................#
#.#################.#
#.........P.........#
#####################