# Max2Mtl Version 4.0 Mar 10th, 2001
#
# Multi/Sub 13_-_Default (2) to come 
#
newmtl Wood_Ashen
Ka  0.1843 0.1412 0.1294
Kd  0.1843 0.1412 0.1294
Ks  0.9 0.9 0.9
d  1
Ns  0
illum 2
bump Ashsen_2.gif
#
newmtl CarSim1
Ka  0.902 0.902 0.902
Kd  0.902 0.902 0.902
Ks  0.9 0.9 0.9
d  1
Ns  0
illum 2
map_Kd CarSim_billboard.jpg
#
# Multi/Sub 13_-_Default done 
#
# Multi/Sub CarSim2 (2) to come 
#
newmtl Wood_Ashen
Ka  0.1843 0.1412 0.1294
Kd  0.1843 0.1412 0.1294
Ks  0.9 0.9 0.9
d  1
Ns  0
illum 2
bump Ashsen_2.gif
#
newmtl CarSim2
Ka  0.902 0.902 0.902
Kd  0.902 0.902 0.902
Ks  0.9 0.9 0.9
d  1
Ns  0
illum 2
map_Kd MT.jpg
#
# Multi/Sub CarSim2 done 
#
# EOF
