# Max2Mtl Version 4.0 Mar 10th, 2001
#
# Multi/Sub Material__104 (4) to come 
#
newmtl red_tires_outside
Ka  0.8 0.0 0.0
Kd  0.8 0.0 0.0
Ks  0.9 0.9 0.9
map_Kd single_tire.tga
d  1.0
Ns  0.0
illum 2
#
newmtl red_tires_inside
Ka  0.6 0.0 0.0
Kd  0.6 0.0 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl white_tires_inside
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl white_tires_outside
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.9 0.9 0.9
map_Kd single_tire.tga
d  1.0
Ns  0.0
illum 2
#
# Multi/Sub Material__104 done 
#
# EOF
