# Max2Mtl Version 4.0 Mar 10th, 2001
#
newmtl 8_-_Default
Ka  0.157 0.157 0.157
Kd  0.157 0.157 0.157
Ks  0.9 0.9 0.9
d  1
Ns  0
illum 2
#
newmtl 4_-_Default
Ka  0.243 0.243 0.243
Kd  0.243 0.243 0.243
Ks  0.9 0.9 0.9
d  1
Ns  0
illum 2
#
newmtl map
Ka  1 1 1
Kd  1 1 1
Ks  0.9 0.9 0.9
d  1
Ns  0
illum 2
map_Kd map.tga
#
newmtl test
Ka  1 1 1
Kd  1 1 1
Ks  1 1 1
d  1
Ns  0
illum 2
map_Kd plate.jpg
#
# Multi/Sub stuffObject29 (2) to come 
#
newmtl 4_-_Default
Ka  0.243 0.243 0.243
Kd  0.243 0.243 0.243
Ks  0.9 0.9 0.9
d  1
Ns  0
illum 2
#
newmtl 5_-_Default
Ka  0.349 0.349 0.349
Kd  0.349 0.349 0.349
Ks  0.9 0.9 0.9
d  1
Ns  0
illum 2
#
# Multi/Sub stuffObject29 done 
#
newmtl 7_-_Default
Ka  0.408 0.408 0.408
Kd  0.408 0.408 0.408
Ks  0.9 0.9 0.9
d  1
Ns  0
illum 2
#
# EOF
