newmtl 11_-_Default
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
map_Kd face.jpg
d 1.0
Ns 2000.0
 
newmtl 12_-_Default
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
map_Kd hairtop.jpg
d 1.0
Ns 2000.0
 
newmtl glove
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
map_Kd glove.jpg
d 1.0
Ns 500.0
 
newmtl Pants
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
map_Kd pants.jpg
d 1.0
Ns 1000.0
 
newmtl Shirt
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.15 0.15 0.15
map_Kd shirt.jpg
d 1.0
Ns 500.0
 
newmtl Shoes
Ka 0.0706 0.0706 0.0706
Kd 0.0706 0.0706 0.0706
Ks 0.7 0.7 0.7
d 1.0
Ns 3000.0
 
newmtl Whites
Ka 0.9608 0.9608 0.9608
Kd 0.9608 0.9608 0.9608
Ks 1.0 1.0 1.0
d 1.0
Ns 1000.0
 
