# Max2Mtl Version 4.0 Mar 10th, 2001
#
newmtl 4_-_Default
Ka  0.7765 0.7765 0.7765
Kd  0.7765 0.7765 0.7765
Ks  0.9 0.9 0.9
d  1
Ns  0
illum 2
#
newmtl windowtrim
Ka  0.098 0.098 0.098
Kd  0.098 0.098 0.098
Ks  0.5059 0.5059 0.5059
d  1
Ns  0
illum 2
#
newmtl 11_-_Default
Ka  0.1922 0.1922 0.1922
Kd  0.1922 0.1922 0.1922
Ks  0.9 0.9 0.9
d  1
Ns  0
illum 2
#
# Multi/Sub panel (2) to come 
#
newmtl 13_-_Default
Ka  0 0 0
Kd  0 0 0
Ks  1 1 1
d  1
Ns  0
illum 2
#
newmtl all
Ka  1 1 1
Kd  1 1 1
Ks  1 1 1
d  1
Ns  0
illum 2
map_Kd baked.tga
#
# Multi/Sub panel done 
#
newmtl 5_-_Default
Ka  0.2706 0.2706 0.2706
Kd  0.2706 0.2706 0.2706
Ks  1 1 1
d  1
Ns  0
illum 2
#
newmtl wheelwells
Ka  0.1176 0.1176 0.1176
Kd  0.1176 0.1176 0.1176
Ks  0.9 0.9 0.9
d  1
Ns  0
illum 2
#
newmtl all
Ka  1 1 1
Kd  1 1 1
Ks  1 1 1
d  1
Ns  0
illum 2
map_Kd baked.tga
#
newmtl all
Ka  1 1 1
Kd  1 1 1
Ks  1 1 1
d  1
Ns  0
illum 2
map_Kd baked.tga
#
# EOF
