# Max2Mtl Version 4.0 Mar 10th, 2001
#
newmtl seat
Ka  0.6470 0.5530 0.3880
Kd  0.6470 0.5530 0.3880
Ks  0.9000 0.9000 0.9000
d  1.0000
Ns  0.0000
illum 2
#
# Multi/Sub Material__292 (2) to come 
#
newmtl 10_-_Default
Ka  1.0000 1.0000 1.0000
Kd  1.0000 1.0000 1.0000
Ks  1.0000 1.0000 1.0000
d  1.0000
Ns  0.0000
illum 2
map_Kd panel.tga
#
newmtl 13_-_Default
Ka  0.0000 0.0000 0.0000
Kd  0.0000 0.0000 0.0000
Ks  1.0000 1.0000 1.0000
d  1.0000
Ns  0.0000
illum 2
#
# Multi/Sub Material__292 done 
#
newmtl seat
Ka  0.6470 0.5530 0.3880
Kd  0.6470 0.5530 0.3880
Ks  0.9000 0.9000 0.9000
d  1.0000
Ns  0.0000
illum 2
#
# EOF
